<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Which view would you like to see?</h1>

    <main>
      <section>
        <h2 id="i1">View 1</h2>
        <h2 id="i2">View 2</h2>
        <h2 id="i3">View 3</h2>
      </section>

      <section>
        <img
          id="trees1"
          class="hidden"
          src="https://images.unsplash.com/photo-1538935732373-f7a495fea3f6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRyZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=300"
          alt=""
        />
        <img
          id="trees2"
          class="hidden"
          src="https://images.unsplash.com/photo-1508788397430-55907b348ba8?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8dHJlZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=300"
          alt=""
        />
        <img
          id="trees3"
          class="hidden"
          src="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHRyZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=300"
          alt=""
        />
      </section>
    </main>
    <footer></footer>

    <script src="main.js"></script>
  </body>
</html>
